{
    "name": "popphp/pop-skeleton",
    "description": "Skeleton Application for Pop PHP Framework",
    "keywords": [
        "skeleton",
        "application",
        "framework",
        "php framework",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "popphp/popphp": "2.*@dev",
        "popphp/pop-console": "2.*@dev",
        "popphp/pop-http": "2.*@dev",
        "popphp/pop-view": "2.*@dev",
        "popphp/pop-web":  "2.*@dev"
    },
    "autoload": {
        "psr-4": {"Skeleton\\": "app/src/"}
    }
}
